<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - simple@localhost" uuid="76d03716-f960-4f14-bee3-a04d10103e82">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="simple"/>
      <table id="2" parent="1" name="brands"/>
      <table id="3" parent="1" name="carts"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="computers"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="modells"/>
      <table id="8" parent="1" name="other_spec"/>
      <table id="9" parent="1" name="others"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="permission_role"/>
      <table id="12" parent="1" name="permissions"/>
      <table id="13" parent="1" name="photos"/>
      <table id="14" parent="1" name="posts"/>
      <table id="15" parent="1" name="role_user"/>
      <table id="16" parent="1" name="roles"/>
      <table id="17" parent="1" name="shoppingcart"/>
      <table id="18" parent="1" name="specs"/>
      <table id="19" parent="1" name="tweets"/>
      <table id="20" parent="1" name="types"/>
      <table id="21" parent="1" name="users"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="2" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="2" name="brands_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="2" name="brands_name_unique">
        <columns>name</columns>
        <underlying-index>brands_name_unique</underlying-index>
      </key>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="35" parent="3" name="shipprice">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="36" parent="3" name="discount">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="37" parent="3" name="amount">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="38" parent="3" name="cutomer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="41" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="4" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="comcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="qtyinstock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="sellprice">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="53" parent="5" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="61" parent="5" name="computers_comcode_unique">
        <columns>comcode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="5" name="computers_comcode_unique">
        <columns>comcode</columns>
        <underlying-index>computers_comcode_unique</underlying-index>
      </key>
      <key id="63" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="69" parent="7" name="brand_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="7" name="modells_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="7" name="modells_name_unique">
        <columns>name</columns>
        <underlying-index>modells_name_unique</underlying-index>
      </key>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="other_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="spec_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="qtyinstock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="9" name="sellprice">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="84" parent="9" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="9" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="92" parent="9" name="others_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="9" name="others_name_unique">
        <columns>name</columns>
        <underlying-index>others_name_unique</underlying-index>
      </key>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="98" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="100" parent="11" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="11" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="102" parent="11" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="11" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="11" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="11" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="12" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="12" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="12" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <key id="114" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="13" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="14" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="123" parent="14" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Post #1&apos;</default-expression>
      </column>
      <column id="125" parent="14" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="126" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="128" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="15" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="131" parent="15" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="15" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="15" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="15" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="16" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="16" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="140" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="141" parent="16" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="143" parent="16" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="144" parent="17" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="17" name="instance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="17" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="147" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="149" parent="17" name="PRIMARY">
        <columns>identifier
instance</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="153" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="154" parent="18" name="specs_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="156" parent="18" name="specs_name_unique">
        <columns>name</columns>
        <underlying-index>specs_name_unique</underlying-index>
      </key>
      <column id="157" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Tweet #1&apos;</default-expression>
      </column>
      <column id="159" parent="19" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="160" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="161" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="162" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="20" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="166" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="167" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="168" parent="20" name="types_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="170" parent="20" name="types_name_unique">
        <columns>name</columns>
        <underlying-index>types_name_unique</underlying-index>
      </key>
      <column id="171" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="21" name="role_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="173" parent="21" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="21" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="21" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="178" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="180" parent="21" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="181" parent="21" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="182" parent="21" name="users_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="184" parent="21" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>